<!DOCTYPE html>
<html >
<head>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        /*
            @media screen and (max-width: 700px)  {
                html{
                    font-size: 0;
                }
            } */
        html{
            /* margin-left: 50px;
            margin-right:50px; */
            max-width:100%;
            width:80%;
            height:100%;
            margin-left:auto;
            margin-right:auto;


        }
        /* 병아리 색 style="background-color: #FFE16F;" */
        /*우측 네비게이션바  */
        #list-tab{
            position: relative;
            margin-top:78px;
            margin-left:10px;
            text-align:center;
            width: 20%;
        }
        /* 상단 네비바 */
        #top_navbar{
            /* border:3px solid #e3b51d ; */
            /* border:3px solid #f2eba7 ; */
            /* border-top:10px solid #f2eba7 ;
            border-bottom:10px solid #f2eba7 ; */
            background-color: #f2eaa7 !important;
            /* background-color: white !important; */


        }
        /* 드롭박스css */
        .list-group-item.active{
            background-color: #f2eaa7;
            border-color: #f2eaa7;
            color: black;
        }
        /* 하단 페이지 이동 버튼 */
        .paging_comm{
            position: relative;

            /* margin-left:auto;
             margin-right:auto; */
            display: flex;
            /* 화면이 작아져도 아래로 안내려감 */
            justify-content: center;
            align-content: center;
            /* 정렬방향에서, 정렬방향에서 수직으로 정렬=> 정가운데 정렬 */

        }
        .page-item active .page-link{
            background-color: #f2eaa7;
            border-color: #f2eba7;
            color:black;
        }
        .page-item{
            background-color: #f2eaa7;
            color:#f2eba7;
        }
        /* 홈 버튼 로고 */
        #logo{
            display:block;
            margin:10px;
            /* 중앙정렬 */
            /* margin-left:auto;
            margin-right:auto;
             */
        }

        /* 게시판 명 */
        #notice_name{
            position: relative;
            margin-left:20px;
            margin-top:20px;
            font-size:1em;
        }

        /* 게시판 */
        #table_id{
            width:80%;  margin-top:10px; position:relative;
            /* table-layout:fixed; */
        }

    </style>

    <!-- 홈 버튼 로고 -->
    <!-- <a href="free.html"><img id="logo" src="images/balance.jpg" height="20%" width="35%" alt="닥전닥후" ></a> -->
    <!-- 상단 네비바 -->
    <div id="top_navbar"  >
        <nav class="navbar navbar-light bg-light" style="background-color: #f2eba7 !important;" >
            <a class="navbar-brand" href="#">
                <img src="images/balance.jpg" width="180" height="30" alt="" loading="lazy" style=" background-color: #f2eaa7; margin-right:30px;">
            </a>
            <!-- 검색창 -->
            <form class="form-inline" style="justify-content: right; margin-left:460px;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"style="background-color: white;">Search</button>
            </form>

            <!-- 사용자 -->
            <div class="btn-group" style="justify-content: right;">
                <button type="button" class="btn btn-warning" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #f2eba7; border:none; outline:none;" >
                    <!-- 사용자 이미지 -->
                    <a class="navbar-brand" href="#">
                        <img src="images/ic_pic.gif" width="20" height="20" alt="" loading="lazy" style="border-radius: .25rem;">
                    </a>user_name ▼
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">마이페이지</a>
                    <a class="dropdown-item" href="#">출석부</a>
                    <a class="dropdown-item" href="#">내가 쓴 글</a>
                    <a class="dropdown-item" href="#">좋아요한 글</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">로그아웃</a>
                </div>
            </div>
        </nav>
    </div>
</head>

<body>
<div class="main_content" style="display: flex; "  >
    <!-- 게시글 제목 -->
    <div class="container" style="width:80%;  margin-top: 10px;">
        <div>
            <h3>밥이 완성되었습니다.</h3>
        </div>
        <!-- 게시글 헤더 -->
        <div class="row" style="  font-size:0.6rem;  margin:10px; text-align: center; ">
            <div class="col-2"><span>vs 게시판</span></div>
            <div class="col"><span>|</span></div>
            <!-- <div class="col"><span>작성자 user</span></div> -->
            <div class="col-2"><span>2020-06-15</span></div>
            <div class="col"><span>|</span></div>
            <div class="col-2"><span>조회수 39,930</span></div>
            <div class="col"><span>|</span></div>
            <div class="col-2" ><span>댓글 111</span></div>
            <div class="col"><span>|</span></div>
            <div class="col-2"><span>추천 1,244</span></div>
        </div>

        <!-- 게시글 내용 -->
        <div class="card" >
            <div class="card-body" style="height: 200px;">
                게시글 내요옹
            </div>
        </div>

        <!-- 댓글쓰기 -->
        <div>
            <h4>댓글 쓰기</h4>
            <div class="input-group">
                <textarea class="form-control" aria-label="With textarea"></textarea>
                <button type="button" class="btn btn-primary btn-lg btn-block" style="color:rgba(0, 0, 0, 0.61); margin-bottom:10px; border:none; background-color: #ffc107;">등록</button>
            </div>
        </div>

        <!-- 댓글 수 -->
        <div>
            <span class="d-block p-2 bg-dark text-white" style="background-color: #f2eaa7 !important; color:rgba(0, 0, 0, 0.61) !important">댓글 수 30</span>

        </div>

        <!-- 댓글창 -->
        <div>

            <div class="d-block p-2 bg-dark text-white" style="height:auto; background-color: #f2eaa756 !important; color:rgba(0, 0, 0, 0.61) !important">

                <div style="border-bottom: 1px solid rgba(0, 0, 0, 0.205);">
                    <div class="row" style="margin:10px; ">
                        <div class="col-7">
                            <span>★user1</span>
                            <span> | </span>
                            <span> 2020-06-16 17:27</span>
                        </div>
                        <div class="col-5" >
                            <button  type="button" class="btn btn-warning">추천<span>3</span></button>
                            <button  type="button" class="btn btn-warning">비추천<span>3</span></button>
                            <button  type="button" class="btn btn-warning">신고</button>
                        </div>
                    </div>
                    <div style="margin:25px; ">
                        <span >댓글 내용</span>
                    </div>
                </div>

                <div style="border-bottom: 1px solid rgba(0, 0, 0, 0.205);">
                    <div class="row" style="margin:10px; ">
                        <div class="col-7">
                            <span>★user2</span>
                            <span> | </span>
                            <span> 2020-06-16 17:27</span>
                        </div>
                        <div class="col-5" >
                            <button  type="button" class="btn btn-warning">추천<span>3</span></button>
                            <button  type="button" class="btn btn-warning">비추천<span>3</span></button>
                            <button  type="button" class="btn btn-warning">신고</button>
                        </div>
                    </div>
                    <div style="margin:25px; ">
                        <span >댓글 내용</span>
                    </div>
                </div>




            </div>




            <!-- 우측 네비게이션바 -->
            <div class="list-group" id="list-tab" role="tablist" >
                <!-- <a class="list-group-item list-group-item-action" style="background-color: wheat;"  id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">게시글 작성</a> -->
                <!-- <a class="list-group-item list-group-item-action active"  id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">베스트 vs 게시판</a> -->
                <!-- <a class="list-group-item list-group-item-action" style="background-color: #f2eba7;" href="#list-home" role="tab" aria-controls="home">게시글 작성</a> -->
                <a class="list-group-item list-group-item-action" id="list-settings-list"  href="#" role="tab" aria-controls="settings">베스트 vs 게시판</a>
                <a class="list-group-item list-group-item-action" id="list-profile-list"  href="#" role="tab" aria-controls="profile">베스트 자유게시판</a>
                <a class="list-group-item list-group-item-action" id="list-messages-list"  href="choice.html" role="tab" aria-controls="messages">vs 게시판</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list"  href="free.html" role="tab" aria-controls="settings">자유게시판</a>
            </div>

            <!-- 하단 페이지 이동바 -->
            <div id="page_move" class="paging_comm">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link"  tabindex="-1" aria-disabled="true" href="#" aria-label="previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>


</body>
</html>